<!doctype html>
<html>

<head>
    <title>Media extractor tool</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font: 13px Helvetica, Arial;
        }

        form {
            background: #000;
            padding: 3px;
            position: fixed;
            bottom: 0;
            width: 100%;
            height: 7vh;
        }

        form input {
            border: 0;
            padding: 10px;
            width: 80%;
            margin-right: .5%;
        }

        form button {
            width: 9%;
            background: rgb(130, 224, 255);
            border: none;
            padding: 10px;
        }

        #messages {
            list-style-type: none;
            font: 10px "Lucida Console", Helvetica, Arial;
            height: 93vh;
            overflow: scroll;
            overflow-x: hidden;
        }

        #messages li {
            padding: 2px 10px;
        }

        #messages li:nth-child(odd) {
            background: #eee;
        }
    </style>
</head>

<body>
    <ul id="messages"></ul>
    <form action="">
        <input id="m" autocomplete="on" />
        <button type="reset">Clear</button>
        <button type="submit">Send</button>
    </form>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.4/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
        var socket = io();
    </script>

    <script>
        $(function () {
            var socket = io();
            $('form').submit(function () {
                socket.emit('message', $('#m').val());
                $('#m').val('');
                return false;
            });
            $('#Clear').click(function () {
                $('#messages').empty();
            });
            socket.on('message', function (data) {
                var el = $('<li></li>').text(data.tag + ' : ' + data.message + (data.url ? ' : ' + data.url : '')).css('color', data.tagColor);
                if (data.url) {
                    el.click(function () {
                        $('#m').val(data.url);
                        $('#m').focus();
                    });
                }

                $('#messages').prepend(el);
            });
            $('#m').focus();
        });
    </script>

</body>

</html>